# Arjun-Repo-New

./: README.md
Assessment-2/: Exam-2.html
Assessment-2/LazyloadingExam/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Assessment4/MultilayoutExam/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Assessment5/MVC/: MVC.sln
HRMS.project/: HRMS.project.sln
HRMS.project/HRMSproject.Business/: EmployeeBusiness.cs  HRMSproject.Business.csproj
HRMS.project/HRMSproject.Business/Interfaces/: IEmployeeBusiness.cs
HRMS.project/HRMSproject.MVC/: HRMSproject.MVC.csproj  Program.cs  Startup.cs
HRMS.project/HRMSproject.MVC/Controllers/: EmployeeController.cs  HomeController.cs
HRMS.project/HRMSproject.MVC/Models/: ErrorViewModel.cs
HRMS.project/HRMSproject.MVC/Properties/: launchSettings.json
HRMS.project/HRMSproject.MVC/Views/: _ViewImports.cshtml
HRMS.project/HRMSproject.MVC/Views/Shared/: _Layout.cshtml
HRMS.project/HRMSproject.Models/: DepartmentVM.cs  EmployeeVM.cs
HRMS.project/HRMSproject.Repository/: EmployeeRepository.cs
Multilayout/: angular.json  package-lock.json
RoutingEx1/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
RoutingEx1/src/: index.html
Routingex2/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Routingex2/src/: index.html
Routingex3/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Routingex3/src/: index.html
WebApp1/: WebApp1.sln
WebApp1/WebApp1/: WebApp1.csproj  WebForm1.aspx  (+1 more)
(+79 files in other folders)
