<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRMSproject.Business\HRMSproject.Business.csproj" />
    <ProjectReference Include="..\HRMSproject.Communication\HRMSproject.Communication.csproj" />
    <ProjectReference Include="..\HRMSproject.Models\HRMSproject.Models.csproj" />
    <ProjectReference Include="..\HRMSproject.Repository\HRMSproject.Repository.csproj" />
    <ProjectReference Include="..\HRMSproject.Utilities\HRMSproject.Utilities.csproj" />
  </ItemGroup>

</Project>
